{
  "version": 2,
  "public": true,
  "builds": [
    {
      "src": "api/index.html",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/api/$1"
    }
  ]
}

